# Server
PORT = 8000

# Database
DATABASE_URL = "mongodb+srv://rajnish032:oOmQ8MxiThFGAK1X@gis-db.j32e1.mongodb.net/?retryWrites=true&w=majority&appName=gis-db"


# JWT
JWT_ACCESS_TOKEN_SECRET_KEY="gijdigjnodkg"
JWT_REFRESH_TOKEN_SECRET_KEY = "437grdgfbcdrt"

JWT_ACCESS_TOKEN_EXPIRES_IN=1h
JWT_REFRESH_TOKEN_EXPIRES_IN=7d

# EMail
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = 'rajinishproject@gmail.com'
EMAIL_PASS = 'kojo mbsl zosa ubzx'
EMAIL_FROM = 'rajinishproject@gmail.com'

OTPLESS_CLIENT_ID='LLK29ZEXJE2GUPED5C2YMTVHIYOJVSY2'
OTPLESS_CLIENT_SECRET='a8ydb3pzrp9o1s9tgm0zhg6rvbibejbt'

# Frontend
FRONTEND_HOST = "http://localhost:3000"

# Password HASH
SALT = 10