# Server
PORT = 8000

# Database
DATABASE_URL = "mongodb://localhost:27017"

# EMail
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = 'rajinishproject@gmail.com'
EMAIL_PASS = 'kojo mbsl zosa ubzx'
EMAIL_FROM = 'rajinishproject@gmail.com'

# JWT
JWT_ACCESS_TOKEN_SECRET_KEY="gijdigjnodkg"
JWT_REFRESH_TOKEN_SECRET_KEY = "437grdgfbcdrt"


# Frontend
FRONTEND_HOST = "http://localhost:3000"

# Password HASH
SALT = 10